{
  "name": "holo-starmap",
  "version": "0.1.0",
  "description": "全息星图集成工具控制台 - 125节点太空拓扑交互界面",
  "main": "./out/main/index.js",
  "author": "sky-mirrors",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -b tsconfig.node.json --force && vue-tsc --noEmit -p tsconfig.json",
    "verify:pdf": "esbuild test/e2e/pdfRender.e2e.ts --bundle --platform=node --format=cjs --external:electron --outfile=node_modules/.pdf-e2e.cjs --log-level=warning && electron node_modules/.pdf-e2e.cjs",
    "verify:image": "esbuild test/e2e/imagePipeline.e2e.ts --bundle --platform=node --format=cjs --external:electron --external:sharp --outfile=node_modules/.img-e2e.cjs --log-level=warning && electron node_modules/.img-e2e.cjs",
    "verify:media": "esbuild test/e2e/mediaPipeline.e2e.ts --bundle --platform=node --format=cjs --external:electron --external:@ffmpeg-installer/ffmpeg --outfile=node_modules/.media-e2e.cjs --log-level=warning && electron node_modules/.media-e2e.cjs",
    "postinstall": "electron-vite postinstall"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@xenova/transformers": "^2.17.2",
    "archiver": "^7.0.0",
    "better-sqlite3": "^12.11.1",
    "docx": "^9.7.1",
    "dompurify": "^3.4.14",
    "extract-zip": "^2.0.1",
    "iconv-lite": "^0.7.3",
    "jschardet": "^3.1.4",
    "mammoth": "^1.12.1",
    "marked": "^18.0.9",
    "pdf-parse": "^2.4.5",
    "pinia": "^2.2.0",
    "sharp": "^0.35.4",
    "three": "^0.170.0",
    "vue": "^3.5.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "build": {
    "appId": "com.holostarmap.app",
    "productName": "HoloStarmap",
    "asar": false,
    "npmRebuild": false,
    "afterPack": "./build-after-pack.js",
    "win": {
      "target": "portable"
    }
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@types/three": "^0.170.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^3.0.0",
    "axios": "^1.7.0",
    "electron": "33.4.0",
    "electron-vite": "^5.0.0",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0",
    "vue-tsc": "^3.3.11"
  }
}
